{
  "adb_path": "",
  "candidate_ports": [
    5557,
    16416
  ],
  "selected_serial": "",
  "last_pattern": "money_fast_speed",
  "expected_resolution": {
    "width": 1280,
    "height": 720
  },
  "window": {
    "width": 1180,
    "height": 820
  }
}
